# _Survey  For Code_

#### _A survey for people to take to learn what code_

#### By _**Duncan Robbins**_

## Description

_This webpage uses the users response to the questions and then display what code language would be the best for them_

## Setup/Installation Requirements

* _Clone this repository_
* _open the file that was just cloned_
* _go to the html link provided_
* _and complete the survey_

_No additional server set up is needed to run this webpage_

## Known Bugs

_There are no known bugs that our currently appearing_

## Support and contact details

_If a bug occurs feel free to contact me at (503)-8177-013 or email me at duncanrobbins19@gmail.com_

## Technologies Used

_In order to build this webpage I used JavaScript Bootstrap, Jquery and HTML as well as all the equipment provided at Epicodus_

### License

*This software is licensed under the MIT license*

Copyright (c) 2019 **_Duncan Robbins_**
